export const English = {
	footer: {
		all_right_reserve: "© 2020 - All rights reserved",
		category_list_title: "Categories",
		customer_support_list_title: "Customer support",
		customer_support_term_serive: "Terms of Service",
		customer_support_privacy_policy: "Privacy Policy",
		customer_support_return_policy: "Return Policy",
		customer_support_data_protection: "Data protection",
		customer_support_shipping: "Shipping",
		about_hygge: "About Hygge",
		about_hygge_introduction: "Introduce Hygge",
		about_hygge_team: "Team",
		about_hygge_contact: "Contact",
		about_hygge_careers: "Careers",
	},
	home_page: {
		banner_sub_title: "Skin care products",
		banner_title: "We offer the best products for your skin",
		banner_btn: "Shop now",
		category_sub_title: "The Categories",
		category_title: "Browse by Category",
		skin_care_sub_title: "Facial skin care",
		skin_care_title: "Explore facial care products",
		see_all_btn: "See more",
		high_end_sub_title: "High-end Cosmetics",
		high_end_title: "Explore high-end cosmetic products",
		makeup_sub_title: "Makeup",
		makeup_title: "Explore makeup products",
		popular_brands_sub_title: "Popular Brands",
		popolar_brands_title: "Explore popular brands",
		why_us_sub_title: "Why us",
		why_us_title: "Why people choose us",
		why_us_return_title: "Easy Returns",
		why_us_return_body: "Our return policy is simple and that is why customers love our shop.",
		why_us_service_title: "Customer Service",
		why_us_service_body: "We offer amazing customer service no matter what happens.",
		why_us_quality_title: "High Quality",
		why_us_quality_body: "All of our products go through very strict inspection before we dispatch them.",
		our_review_sub_title: "Our Reviews",
		our_review_title: "What our Customers are Saying",
		our_newletter_sub_title: "Our Newsletter",
		our_newletter_title: "Sign Up to our Newsletter",
		our_newletter_signup_btn: "Sign Up",
		input_email_placehodlder: "Enter your email",
	},
	contact_page: {
		ask_question: "Ask Questions",
		ask_quest_title: "We are always here to help you",
		question_1: "Customer Service",
		answer_1: "Please send us an email at customercare@hygge.com",
		question_2: "Large Orders",
		answer_2:
			"If you are thinking of making a very large order, please feel free to contact us " +
			"at sales@hygge.com and we will give you a special discount",
		question_3: "Public Relations",
		answer_3: "You can contact our media team by sending an email media@hygge.com",
		question_4: "Other Enquiries",
		answer_4: "For all of your other questions, please send us an email at general@hygge.com",
		reach_out_to_us: "Reach Out to Us",
		reach_out_to_us_title: "Please fill out the contact form",
		full_name: "Full Name",
		email_address: "Email Address",
		subject: "Subject",
		select_subject: "Select subject",
		delivery_time: "Delivery time",
		discount: "Discount",
		other: "Other",
		message: "Message",
		enter_message: "Enter your message",
		send: "Send",
		our_newsletter: "Our Newsletter",
		our_newsletter_title: "Sign Up to our Newsletter",
		sign_up: "Sign Up",
	},
	product_detail_page: {
		add_to_cart: "Add to cart",
		prod_specification_subTitle: "Product Features",
		prod_specification_title: "Explore the features",
		see_more: "See more",
		see_less: "See less",
		prod_reviews_subTitle: "Product reviews",
		prod_reviews_Title: "What our customers are saying",
		no_reviews: "No reviews",
		recommend_subTitle: "Explore more",
		related_prod_title: "Related products",
		may_be_like_prod_title: "You may also like",
		five_star: "5 star",
		four_star: "4 star",
		three_star: "3 star",
		two_star: "2 star",
		one_star: "1 star",
		all: "All",
		selling_fast: "Selling fast",
	},
	component_ui: {
		choose_value: "Choose value",
		choose_brands: "Choose brands",
		no_data: "No data",
		apply: "Apply",
		clear: "Clear",
		price_range: "Price range",
		rule_required_price_range: "Please enter valid price range",
		rule_min_price_range: "Amount must be greater than or equal to 10000",
		from: "From",
		to: "To",
		filter_products: "Filter products",
		brands: "Brands",
	},
	category_page: {
		category: "Category",
		default: "Default",
		ascending: "Ascending",
		descending: "Descending",
		filter: "Filter",
		filtering_by: "Filtering by",
		clear_all: "Clear all",
		choose: "Choose",
	},
	search_page: {
		search_results: "Search results",
	},
};

export const Vietnamese = {
	footer: {
		all_right_reserve: "© 2020 - Mọi quyền được bảo lưu",
		category_list_title: "Danh mục",
		customer_support_list_title: "Hỗ trợ khách hàng",
		customer_support_term_serive: "Điều khoản dịch vụ",
		customer_support_privacy_policy: "Chính sách bảo mật",
		customer_support_return_policy: "Chính sách hoàn trả",
		customer_support_data_protection: "Bảo mật dữ liệu",
		customer_support_shipping: "Vận chuyển",
		about_hygge: "Về Hygge",
		about_hygge_introduction: "Giới thiệu Hygge",
		about_hygge_team: "Đội ngũ",
		about_hygge_contact: "Liên hệ",
		about_hygge_careers: "Tuyển dụng",
	},
	home_page: {
		banner_sub_title: "Sản phẩm chăm sóc da",
		banner_title: "Chúng tôi cung cấp những sản phẩm tốt nhất cho làn da của bạn",
		banner_btn: "Mua ngay",
		category_sub_title: "Các loại danh mục",
		category_title: "Tìm kiếm bằng danh mục",
		skin_care_sub_title: "Chăm sóc da mặt",
		skin_care_title: "Khám phá các sản phẩm chăm sóc da mặt",
		see_all_btn: "Xem tất cả",
		high_end_sub_title: "Mỹ phẩm High-end",
		high_end_title: "Khám phá các sản phẩm mỹ phẩm high-end",
		makeup_sub_title: "Trang điểm",
		makeup_title: "Khám phá các sản phẩm trang điểm",
		popular_brands_sub_title: "Thương hiệu nổi bật",
		popolar_brands_title: "Khám phá các thương hiệu nổi bật",
		why_us_sub_title: "Tại sao là chúng tôi",
		why_us_title: "Tại sao mọi người chọn chúng tôi",
		why_us_return_title: "Trả lại dễ dàng",
		why_us_return_body:
			"Chính sách hoàn trả của chúng tôi rất đơn giản và đó là lý do tại sao khách hàng yêu thích cửa hàng của chúng tôi.",
		why_us_service_title: "Chăm sóc khách hàng",
		why_us_service_body: "Chúng tôi cung cấp dịch vụ khách hàng tuyệt vời bất kể điều gì xảy ra.",
		why_us_quality_title: "Chất lượng cao",
		why_us_quality_body: "Tất cả các sản phẩm của chúng tôi đều được kiểm tra rất nghiêm ngặt trước khi gửi đi.",
		our_review_sub_title: "Nhận xét của chúng tôi",
		our_review_title: "Khách hàng của chúng tôi nói gì",
		our_newletter_sub_title: "Bản tin của chúng tôi",
		our_newletter_title: "Đăng ký nhận tin mới nhất từ chúng tôi",
		our_newletter_signup_btn: "Đăng ký",
		input_email_placehodlder: "Nhập email của bạn",
	},
	contact_page: {
		ask_question: "Đặt câu hỏi",
		ask_quest_title: "Chúng tôi luôn ở đây để giúp bạn",
		question_1: "Chăm sóc khách hàng",
		answer_1: "Vui lòng gửi email cho chúng tôi tại customercare@hygge.com",
		question_2: "Đơn đặt hàng lớn",
		answer_2:
			"Nếu bạn đang nghĩ đến việc thực hiện một đơn đặt hàng rất lớn, xin vui lòng liên hệ " +
			"với chúng tôi tại sales@hygge.com và chúng tôi sẽ giảm giá đặc biệt cho bạn",
		question_3: "Quan hệ công chúng",
		answer_3: "Bạn có thể liên hệ với nhóm truyền thông của chúng tôi bằng cách gửi email " + "general@hygge.com",
		question_4: "Các câu hỏi khác",
		answer_4: "Đối với tất cả các câu hỏi khác của bạn, vui lòng gửi email cho chúng tôi tại " + "general@hygge.com",
		reach_out_to_us: "Liên hệ với chúng tôi",
		reach_out_to_us_title: "Vui lòng điền vào mẫu liên hệ",
		full_name: "Họ tên",
		email_address: "Email",
		subject: "Chủ đề",
		select_subject: "Chọn chủ đề",
		delivery_time: "Thời gian giao hàng",
		discount: "Giảm giá",
		other: "Khác",
		message: "Tin nhắn",
		enter_message: "Nhập tin nhắn của bạn",
		send: "Gửi",
		our_newsletter: "Bản tin của chúng tôi",
		our_newsletter_title: "Đăng ký nhận tin mới nhất từ chúng tôi",
		sign_up: "Đăng ký",
	},
	product_detail_page: {
		add_to_cart: "Thêm vào giỏ",
		prod_specification_subTitle: "Đặc điểm sản phẩm",
		prod_specification_title: "Khám phá các đặc điểm",
		see_more: "Xem thêm",
		see_less: "Thu gọn",
		prod_reviews_subTitle: "Đánh giá",
		prod_reviews_Title: "Khách hàng của chúng tôi nói gì?",
		no_reviews: "Không có đánh giá",
		recommend_subTitle: "Khám phá thêm",
		related_prod_title: "Các sản phẩm liên quan",
		may_be_like_prod_title: "Có thể bạn cũng thích",
		all: "Tất cả",
		five_star: "5 sao",
		four_star: "4 sao",
		three_star: "3 sao",
		two_star: "2 sao",
		one_star: "1 sao",
		selling_fast: "Bán chạy",
	},
	component_ui: {
		choose_value: "Chọn giá trị",
		choose_brands: "Chọn thương hiệu",
		no_data: "Không có dữ liệu",
		apply: "Áp dụng",
		clear: "Bỏ chọn",
		price_range: "Khoảng giá",
		rule_required_price_range: "Vui lòng nhập số tiền hợp lệ",
		rule_min_price_range: "Số tiền phải lớn hơn hoặc bằng 10000",
		from: "Từ",
		to: "Đến",
		filter_products: "Lọc sản phẩm",
		brands: "Thương hiệu",
	},
	category_page: {
		category: "Danh mục",
		default: "Mặc định",
		ascending: "Tăng dần",
		descending: "Giảm dần",
		filter: "Lọc",
		filtering_by: "Đang lọc theo",
		clear_all: "Xóa tất cả",
		choose: "Chọn",
	},
	search_page: {
		search_results: "Kết quả tìm kiếm",
	},
};
