export const English = {
	header: {
		home_tag: "Home",
		categories_tag: "Categories",
		my_account_tag: "My Account",
		my_account_address: "Address",
		my_account_info: "Info",
		my_account_order: "Orders history",
		about_tag: "About",
		contact_tag: "Contact",
		signin_btn: "Signin",
		signout_btn: "Signout",
	},
	footer: {
		all_right_reserve: "© 2020 - All rights reserved",
		category_list_title: "Categories",
		customer_support_list_title: "Customer support",
		customer_support_term_serive: "Terms of Service",
		customer_support_privacy_policy: "Privacy Policy",
		customer_support_return_policy: "Return Policy",
		customer_support_data_protection: "Data protection",
		customer_support_shipping: "Shipping",
		about_hygge: "About Hygge",
		about_hygge_introduction: "Introduce Hygge",
		about_hygge_team: "Team",
		about_hygge_contact: "Contact",
		about_hygge_careers: "Careers",
	},
	home_page: {
		banner_sub_title: "Skin care products",
		banner_title: "We offer the best products for your skin",
		banner_btn: "Shop now",
		category_sub_title: "The Categories",
		category_title: "Browse by Category",
		skin_care_sub_title: "Facial skin care",
		skin_care_title: "Explore facial care products",
		see_all_btn: "See more",
		high_end_sub_title: "High-end Cosmetics",
		high_end_title: "Explore high-end cosmetic products",
		makeup_sub_title: "Makeup",
		makeup_title: "Explore makeup products",
		popular_brands_sub_title: "Popular Brands",
		popolar_brands_title: "Explore popular brands",
		why_us_sub_title: "Why us",
		why_us_title: "Why people choose us",
		why_us_return_title: "Easy Returns",
		why_us_return_body: "Our return policy is simple and that is why customers love our shop.",
		why_us_service_title: "Customer Service",
		why_us_service_body: "We offer amazing customer service no matter what happens.",
		why_us_quality_title: "High Quality",
		why_us_quality_body: "All of our products go through very strict inspection before we dispatch them.",
		our_review_sub_title: "Our Reviews",
		our_review_title: "What our Customers are Saying",
		our_newletter_sub_title: "Our Newsletter",
		our_newletter_title: "Sign Up to our Newsletter",
		our_newletter_signup_btn: "Sign Up",
		input_email_placehodlder: "Enter your email",
	},
	contact_page: {
		ask_question: "Ask Questions",
		ask_quest_title: "We are always here to help you",
		question_1: "Customer Service",
		answer_1: "Please send us an email at customercare@hygge.com",
		question_2: "Large Orders",
		answer_2:
			"If you are thinking of making a very large order, please feel free to contact us " +
			"at sales@hygge.com and we will give you a special discount",
		question_3: "Public Relations",
		answer_3: "You can contact our media team by sending an email media@hygge.com",
		question_4: "Other Enquiries",
		answer_4: "For all of your other questions, please send us an email at general@hygge.com",
		reach_out_to_us: "Reach Out to Us",
		reach_out_to_us_title: "Please fill out the contact form",
		full_name: "Full Name",
		email_address: "Email Address",
		subject: "Subject",
		select_subject: "Select subject",
		delivery_time: "Delivery time",
		discount: "Discount",
		other: "Other",
		message: "Message",
		enter_message: "Enter your message",
		send: "Send",
		our_newsletter: "Our Newsletter",
		our_newsletter_title: "Sign Up to our Newsletter",
		sign_up: "Sign Up",
	},
	product_detail_page: {
		add_to_cart: "Add to cart",
		prod_specification_subTitle: "Product Features",
		prod_specification_title: "Explore the features",
		see_more: "See more",
		see_less: "See less",
		prod_reviews_subTitle: "Product reviews",
		prod_reviews_Title: "What our customers are saying",
		no_reviews: "No reviews",
		recommend_subTitle: "Explore more",
		related_prod_title: "Related products",
		may_be_like_prod_title: "You may also like",
		five_star: "5 star",
		four_star: "4 star",
		three_star: "3 star",
		two_star: "2 star",
		one_star: "1 star",
		all: "All",
		selling_fast: "Selling fast",
	},
	component_ui: {
		choose_value: "Choose value",
		choose_brands: "Choose brands",
		no_data: "No data",
		apply: "Apply",
		clear: "Clear",
		price_range: "Price range",
		rule_required_price_range: "Please enter valid price range",
		rule_min_price_range: "Amount must be greater than or equal to 10000",
		from: "From",
		to: "To",
		filter_products: "Filter products",
		brands: "Brands",
		mes_delete_address_success: "Successfully deleted address",
		mes_set_default_address_success: "Set default address successfully",
		mes_ask_want_to_delete_address: "Are you sure you want to delete it this address?",
		cancle: "Cancel",
		delete: "Delete",
		default: "Default",
		update: "Update",
		set_default: "Set default",
		info: "Info",
		address: "Address",
		order_history: "Orders history",
		signout: "Signout",
		signin: "Signin",
		and: "and",
		other_products: "other products",
		order_total: "Total order:",
		cancel_oder: "Cancel order",
		note_cancel_order: "Note: Orders paid with Momo will be refunded after 24 hours.",
		your_review: "Your review",
		rate_label: "Rate",
		mes_rate_required: "Rate star is required",
		mes_rate_min: "Rate star from 1 to 5",
		comment_label: "Comment",
		mes_comment_required: "Comment is required",
		write_review: "Write comment",
		mes_updating_comment: "Updating comment ...",
		mes_update_comment_success: "Update comment successfully",
		mes_creating_comment: "Creating comment ...",
		mes_create_comment_success: "Create comment successfully",
		input_price_from_label: "From",
		input_price_from_required_mes: "Price from is required",
		input_price_from_min_mes: "Price from must be greater than 0",
		input_price_to_label: "To",
		input_price_to_required_mes: "Price to is required",
		input_price_to_min_mes: "Price to must be greater than 0",
	},
	category_page: {
		category: "Category",
		default: "Default",
		ascending: "Ascending",
		descending: "Descending",
		filter: "Filter",
		filtering_by: "Filtering by",
		clear_all: "Clear all",
		choose: "Choose",
	},
	search_page: {
		search_results: "Search results",
	},
	account_info_page: {
		info_subtitle: "Personal",
		info_title: "Personal information",
		input_name_label: "Name",
		input_name_placeholder: "John Smith",
		input_name_required_mes: "Enter your name",
		input_email_label: "Email",
		dropdown_gender_label: "Gender",
		dropdown_gender_required_mes: "Choose your gender",
		gender_male: "Male",
		gender_female: "Female",
		gender_other: "Orther",
		input_birthday_label: "Birthday",
		input_birthday_required_mes: "Enter your date of birth",
		update_btn: "Update",
		message_updating: "Updating information...",
		message_update_success: "Successfully updated",
		change_pass_subtitle: "Password",
		change_pass_title: "Change password",
		input_old_pass_label: "Old password",
		input_old_pass_require_mes: "Enter old password",
		input_new_pass_label: "New password",
		input_new_pass_required_mes: "Enter new password",
		input_new_pass_not_match_mes:
			"Password must contain at least 8 characters, including 1 letter, 1 number and 1 special character",
		input_new_pass_repeat_label: "Confirm password",
		input_new_pass_repeat_not_match_new_pass: "Do not match the new password",
		input_new_pass_repeat_require_mes: "Re-enter new password",
		mes_update_pass_success: "Password update successful",
		social_subtitle: "Social network",
		social_title: "Social network link",
		link_social_success_mes: "Successful link",
		create_pass_subtitle: "Password",
		create_pass_title: "Create password",
		input_pass_label: "Password",
		input_pass_required_mes: "Enter password",
		input_pass_not_match_format:
			"Password must contain at least 8 characters, including 1 letter, 1 number and 1 special character",
		input_repeat_pass_label: "Confirm password",
		input_repeat_pass_required_mes: "Re-enter password",
		input_repeat_pass_not_match_pass: "Re-entered password does not match",
		mes_create_pass_success: "Create password successfully",
	},
	account_address_page: {
		section_subtitle: "Personal",
		addresses_title: "Address",
		add_new_address_btn: "Add new address",
		no_address: "No address",
		new_address_title: "New address",
		input_name_label: "Name",
		input_name_placeholder: "John Smith",
		input_name_required_mes: "Name is required",
		input_phone_label: "Phone",
		input_phone_placeholder: "0987654321",
		input_phone_required_mes: "Phone is required",
		input_phone_not_match_format: "Invalid phone number",
		dropdown_province_label: "Province/City",
		dropdown_province_required_mes: "Select province/city",
		dropdown_district_label: "District",
		dropdown_district_required_mes: "Select district",
		dropdown_ward_label: "Ward",
		dropdown_ward_required_mes: "Select ward",
		input_specific_address_label: "Specific address",
		input_specific_address_required_mes: "Specific address is required",
		input_specific_address_placeholder: "Tổ dân phố 4B",
		noted: "*Note: when you finish editing the address on the form, click the View location button on the map to see if your delivery location is correct.",
		view_location_in_map_btn: "View location on map",
		confirm_location_btn: "Confirm location",
		create_address_btn: "Create an address",
		mes_getting_location: "Getting location on map",
		mes_get_location_success: "Get the location successfully",
		mes_get_location_error: "An error occurred while getting the location",
		mes_not_fill_out_form: "Please fill out the form completely",
		mes_confirm_location_success: "Location confirmed. Now submit the form",
		mes_confirm_location_error: "Please click to see the location on the map first",
		mes_not_confirm_location: "Please confirm the location on the map",
		mes_update_location_success: "Address update successful",
		mes_create_location_success: "Successfully created address",
		mes_submit_form_error: "An error has occurred. Please try again later",
	},
	account_orders_history: {
		personal_subtitle: "Personal",
		personal_title: "Your order",
		order_status_pending: "Pending",
		order_status_delivering: "Shipping",
		order_status_completed: "Completed",
		order_status_cancelled: "Cancelled",
		no_order: "No order",
		mes_cancelling_order: "Canceling order",
		mes_cancel_order_success: "Canceled order successfully",
		mes_ask_cancel_order: "Are you sure you want to cancel order",
		yes: "Yes",
		no: "No",
	},
	account_order_detail: {
		order_subtitle: "Order",
		order_tittle: "Your order information",
		product_info: "Product information",
		edit_comment: "Edit comment",
		comment: "Comment",
		order_code: "Order code:",
		order_date: "Order date:",
		order_status: "Order status:",
		total_price_of_products: "Total price of goods:",
		shipping_fee: "Shipping fee:",
		total_order_amount: "Total order amount:",
		delivery_info: "Delivery information",
		recipient_name: "Recipient's name:",
		phone: "phone:",
		payment_method: "Payment method:",
		order_pick_up_place: "Oder pick up place:",
		retrieving_data: "Retrieving data",
		wait_a_moment: "Please wait a moment.",
	},
};

export const Vietnamese = {
	header: {
		home_tag: "Trang chủ",
		categories_tag: "Danh mục",
		my_account_tag: "Tài khoản",
		my_account_address: "Địa chỉ",
		my_account_info: "Thông tin",
		my_account_order: "Đơn hàng",
		about_tag: "Về Hygge",
		contact_tag: "Liên hệ",
		signin_btn: "Đăng nhập",
		signout_btn: "Đăng xuất",
	},
	footer: {
		all_right_reserve: "© 2020 - Mọi quyền được bảo lưu",
		category_list_title: "Danh mục",
		customer_support_list_title: "Hỗ trợ khách hàng",
		customer_support_term_serive: "Điều khoản dịch vụ",
		customer_support_privacy_policy: "Chính sách bảo mật",
		customer_support_return_policy: "Chính sách hoàn trả",
		customer_support_data_protection: "Bảo mật dữ liệu",
		customer_support_shipping: "Vận chuyển",
		about_hygge: "Về Hygge",
		about_hygge_introduction: "Giới thiệu Hygge",
		about_hygge_team: "Đội ngũ",
		about_hygge_contact: "Liên hệ",
		about_hygge_careers: "Tuyển dụng",
	},
	home_page: {
		banner_sub_title: "Sản phẩm chăm sóc da",
		banner_title: "Chúng tôi cung cấp những sản phẩm tốt nhất cho làn da của bạn",
		banner_btn: "Mua ngay",
		category_sub_title: "Các loại danh mục",
		category_title: "Tìm kiếm bằng danh mục",
		skin_care_sub_title: "Chăm sóc da mặt",
		skin_care_title: "Khám phá các sản phẩm chăm sóc da mặt",
		see_all_btn: "Xem tất cả",
		high_end_sub_title: "Mỹ phẩm High-end",
		high_end_title: "Khám phá các sản phẩm mỹ phẩm high-end",
		makeup_sub_title: "Trang điểm",
		makeup_title: "Khám phá các sản phẩm trang điểm",
		popular_brands_sub_title: "Thương hiệu nổi bật",
		popolar_brands_title: "Khám phá các thương hiệu nổi bật",
		why_us_sub_title: "Tại sao là chúng tôi",
		why_us_title: "Tại sao mọi người chọn chúng tôi",
		why_us_return_title: "Trả lại dễ dàng",
		why_us_return_body:
			"Chính sách hoàn trả của chúng tôi rất đơn giản và đó là lý do tại sao khách hàng yêu thích cửa hàng của chúng tôi.",
		why_us_service_title: "Chăm sóc khách hàng",
		why_us_service_body: "Chúng tôi cung cấp dịch vụ khách hàng tuyệt vời bất kể điều gì xảy ra.",
		why_us_quality_title: "Chất lượng cao",
		why_us_quality_body:
			"Tất cả các sản phẩm của chúng tôi đều được kiểm tra rất nghiêm ngặt trước khi gửi đi.",
		our_review_sub_title: "Nhận xét của chúng tôi",
		our_review_title: "Khách hàng của chúng tôi nói gì",
		our_newletter_sub_title: "Bản tin của chúng tôi",
		our_newletter_title: "Đăng ký nhận tin mới nhất từ chúng tôi",
		our_newletter_signup_btn: "Đăng ký",
		input_email_placehodlder: "Nhập email của bạn",
	},
	contact_page: {
		ask_question: "Đặt câu hỏi",
		ask_quest_title: "Chúng tôi luôn ở đây để giúp bạn",
		question_1: "Chăm sóc khách hàng",
		answer_1: "Vui lòng gửi email cho chúng tôi tại customercare@hygge.com",
		question_2: "Đơn đặt hàng lớn",
		answer_2:
			"Nếu bạn đang nghĩ đến việc thực hiện một đơn đặt hàng rất lớn, xin vui lòng liên hệ " +
			"với chúng tôi tại sales@hygge.com và chúng tôi sẽ giảm giá đặc biệt cho bạn",
		question_3: "Quan hệ công chúng",
		answer_3:
			"Bạn có thể liên hệ với nhóm truyền thông của chúng tôi bằng cách gửi email " +
			"general@hygge.com",
		question_4: "Các câu hỏi khác",
		answer_4:
			"Đối với tất cả các câu hỏi khác của bạn, vui lòng gửi email cho chúng tôi tại " +
			"general@hygge.com",
		reach_out_to_us: "Liên hệ với chúng tôi",
		reach_out_to_us_title: "Vui lòng điền vào mẫu liên hệ",
		full_name: "Họ tên",
		email_address: "Email",
		subject: "Chủ đề",
		select_subject: "Chọn chủ đề",
		delivery_time: "Thời gian giao hàng",
		discount: "Giảm giá",
		other: "Khác",
		message: "Tin nhắn",
		enter_message: "Nhập tin nhắn của bạn",
		send: "Gửi",
		our_newsletter: "Bản tin của chúng tôi",
		our_newsletter_title: "Đăng ký nhận tin mới nhất từ chúng tôi",
		sign_up: "Đăng ký",
	},
	product_detail_page: {
		add_to_cart: "Thêm vào giỏ",
		prod_specification_subTitle: "Đặc điểm sản phẩm",
		prod_specification_title: "Khám phá các đặc điểm",
		see_more: "Xem thêm",
		see_less: "Thu gọn",
		prod_reviews_subTitle: "Đánh giá",
		prod_reviews_Title: "Khách hàng của chúng tôi nói gì?",
		no_reviews: "Không có đánh giá",
		recommend_subTitle: "Khám phá thêm",
		related_prod_title: "Các sản phẩm liên quan",
		may_be_like_prod_title: "Có thể bạn cũng thích",
		all: "Tất cả",
		five_star: "5 sao",
		four_star: "4 sao",
		three_star: "3 sao",
		two_star: "2 sao",
		one_star: "1 sao",
		selling_fast: "Bán chạy",
	},
	component_ui: {
		choose_value: "Chọn giá trị",
		choose_brands: "Chọn thương hiệu",
		no_data: "Không có dữ liệu",
		apply: "Áp dụng",
		clear: "Bỏ chọn",
		price_range: "Khoảng giá",
		rule_required_price_range: "Vui lòng nhập số tiền hợp lệ",
		rule_min_price_range: "Số tiền phải lớn hơn hoặc bằng 10000",
		from: "Từ",
		to: "Đến",
		filter_products: "Lọc sản phẩm",
		brands: "Thương hiệu",
		mes_delete_address_success: "Xóa địa chỉ thành công",
		mes_set_default_address_success: "Đặt địa chỉ mặc định thành công",
		mes_ask_want_to_delete_address: "Bạn có chắc muốn xóa nó địa chỉ này không?",
		cancle: "Hủy bỏ",
		delete: "Xóa",
		default: "Mặc định",
		update: "Cập nhật",
		set_default: "Đặt mặc định",
		info: "Thông tin",
		address: "Địa chỉ",
		order_history: "Đơn hàng",
		signout: "Đăng xuất",
		signin: "Đăng nhập",
		and: "và",
		other_products: "sản phẩm khác",
		order_total: "Tổng đơn hàng:",
		cancel_oder: "Hủy đơn hàng",
		note_cancel_order: "Lưu ý: Đơn hàng thanh toán bằng Momo sẽ được hoàn tiền sau 24h.",
		your_review: "Đánh giá của bạn",
		rate_label: "Đánh giá",
		mes_rate_required: "Yêu cầu chọn số sao đánh giá",
		mes_rate_min: "Đánh giá từ 1 tới 5 sao",
		comment_label: "Bình luận",
		mes_comment_required: "Yêu cầu nhập bình luận",
		write_review: "Viết đánh giá",
		mes_updating_comment: "Đang cập nhập bình luận ...",
		mes_update_comment_success: "Cập nhập bình luận thành công",
		mes_creating_comment: "Đang tạo bình luận ...",
		mes_create_comment_success: "Tạo bình luận thành công",
		input_price_from_label: "Từ",
		input_price_from_required_mes: "Vui lòng nhập giá trị từ",
		input_price_from_min_mes: "Giá trị bắt đầu phải lớn hơn 0",
		input_price_to_label: "Đến",
		input_price_to_required_mes: "Vui lòng nhập giá trị đến",
		input_price_to_min_mes: "Giá trị bắt đầu phải lớn hơn 0",
	},
	category_page: {
		category: "Danh mục",
		default: "Mặc định",
		ascending: "Tăng dần",
		descending: "Giảm dần",
		filter: "Lọc",
		filtering_by: "Đang lọc theo",
		clear_all: "Xóa tất cả",
		choose: "Chọn",
	},
	search_page: {
		search_results: "Kết quả tìm kiếm",
	},
	account_info_page: {
		info_subtitle: "Cá nhân",
		info_title: "Thông tin cá nhân",
		input_name_label: "Họ tên",
		input_name_placeholder: "Nguyễn Văn A",
		input_name_required_mes: "Nhập tên của bạn",
		input_email_label: "Email",
		dropdown_gender_label: "Giới tính",
		dropdown_gender_required_mes: "Nhập giới tính của bạn",
		gender_male: "Nam",
		gender_female: "Nữ",
		gender_other: "Khác",
		input_birthday_label: "Ngày sinh",
		input_birthday_required_mes: "Nhập ngày sinh của bạn",
		update_btn: "Cập nhập",
		mes_updating: "Đang cập nhật thông tin...",
		mes_update_success: "Cập nhật thông tin thành công",
		change_pass_subtitle: "Mật khẩu",
		change_pass_title: "Đổi mật khẩu",
		input_old_pass_label: "Mật khẩu cũ",
		input_old_pass_require_mes: "Nhập mật khẩu cũ",
		input_new_pass_label: "Mật khẩu mới",
		input_new_pass_required_mes: "Nhập mật khẩu mới",
		input_new_pass_not_match_mes:
			"Mật khẩu phải chứa ít nhất 8 kí tự bao gồm 1 chữ, 1 số, 1 kí tự đặc biệt",
		input_new_pass_repeat_label: "Nhập lại",
		input_new_pass_repeat_not_match_new_pass: "Không trùng với mật khẩu mới",
		input_new_pass_repeat_require_mes: "Nhập lại mật khẩu mới",
		mes_update_pass_success: "Cập nhật mật khẩu thành công",
		social_subtitle: "Mạng xã hội",
		social_title: "Liên kết mạng xã hội",
		link_social_success_mes: "Liên kết thành công",
		create_pass_subtitle: "Mật khẩu",
		create_pass_title: "Tạo mật khẩu",
		input_pass_label: "Mật khẩu",
		input_pass_required_mes: "Nhập mật khẩu",
		input_pass_not_match_format: "Mật khẩu phải chứa ít nhất 8 kí tự bao gồm chữ, số, kí tự đặc biệt",
		input_repeat_pass_label: "Nhập lại",
		input_repeat_pass_required_mes: "Nhập lại mật khẩu",
		input_repeat_pass_not_match_pass: "Không trùng với mật khẩu",
		mes_create_pass_success: "Tạo mật khẩu thành công",
	},
	account_address_page: {
		section_subtitle: "Cá nhân",
		addresses_title: "Sổ địa chỉ",
		add_new_address_btn: "Thêm địa chỉ mới",
		no_address: "Không có địa chỉ",
		new_address_title: "Địa chỉ mới",
		input_name_label: "Họ tên",
		input_name_placeholder: "Nguyễn Văn A",
		input_name_required_mes: "Yêu cầu nhập tên",
		input_phone_label: "Số điện thoại",
		input_phone_placeholder: "0987654321",
		input_phone_required_mes: "Yêu cầu nhập số điện thoại",
		input_phone_not_match_format: "Số điện thoại không đúng định đạng",
		dropdown_province_label: "Tỉnh/Thành phố",
		dropdown_province_required_mes: "Chọn tỉnh/thành phố",
		dropdown_district_label: "Quận/Huyện",
		dropdown_district_required_mes: "Chọn quận/huyện",
		dropdown_ward_label: "Xã/Thị trấn",
		dropdown_ward_required_mes: "Chọn xã/thị trấn",
		input_specific_address_label: "Địa chỉ cụ thể",
		input_specific_address_required_mes: "Yêu cầu nhập địa chỉ cụ thể",
		input_specific_address_placeholder: "Tổ dân phố 4B",
		noted: "*Lưu ý: khi bạn chỉnh địa chỉ trên form xong thì hãy Click nút Xem vị trí trên map để xem vị trí nhận hàng của bạn có chính xác không.",
		view_location_in_map_btn: "Xem vị trí trên map",
		confirm_location_btn: "Xác nhận vị trí",
		create_address_btn: "Tạo địa chỉ",
		mes_getting_location: "Đang lấy vị trí trên bản đồ",
		mes_get_location_success: "Lấy vị trí thành công",
		mes_get_location_error: "Xảy ra lỗi khi lấy vị trí",
		mes_not_fill_out_form: "Hãy điền hết thông tin của form",
		mes_confirm_location_success: "Đã xác nhận vị trí. Bây giờ bạn hãy gửi form",
		mes_confirm_location_error: "Hãy click xem vị trí trên bản đồ trước",
		mes_not_confirm_location: "Bạn hãy xác nhận ví trí trên map",
		mes_update_location_success: "Cập nhập địa chỉ thành công",
		mes_create_location_success: "Tạo địa chỉ thành công",
		mes_submit_form_error: "Đã có lỗi xảy ra. Vui lòng thử lại sau",
	},
	account_orders_history: {
		personal_subtitle: "Cá nhân",
		personal_title: "Đơn hàng của bạn",
		order_status_pending: "Đang xử lý",
		order_status_delivering: "Đang giao",
		order_status_completed: "Đã nhận hàng",
		order_status_cancelled: "Đã hủy",
		no_order: "Không có đơn hàng",
		mes_cancelling_order: "Đang hủy đơn hàng",
		mes_cancel_order_success: "Hủy đơn hàng thành công",
		mes_ask_cancel_order: "Bạn có chắc muốn hủy đơn hàng",
		yes: "Có",
		no: "Không",
	},
	account_order_detail: {
		order_subtitle: "Đơn hàng",
		order_tittle: "Thông tin đơn hàng của bạn",
		product_info: "Thông tin sản phẩm",
		edit_comment: "Sửa đánh giá",
		comment: "Đánh giá",
		order_code: "Mã đơn hàng:",
		order_date: "Ngày đặt:",
		order_status: "Trạng thái:",
		total_price_of_products: "Tổng tiền hàng:",
		shipping_fee: "Phí vận chuyển:",
		total_order_amount: "Tổng đơn hàng:",
		delivery_info: "Thông tin nhận hàng",
		recipient_name: "Tên người nhận:",
		phone: "SĐT:",
		payment_method: "Hình thức thanh toán:",
		order_pick_up_place: "Nơi nhận:",
		retrieving_data: "Đang lấy dữ liệu",
		wait_a_moment: "Vui lòng đợi trong giây lát.",
	},
};
